@import './variab.less';
@import './transi.less';
@import './anima.less';

html {
  /* scale font-size with viewport width */
  font-size: calc(.7em + .5vw);
}
body {
  overflow-y: scroll;
  transition: color 1s ease-in-out, background-color 1s ease-in-out;
  color: var(--color_text_body);
  background-color: var(--color_bg);
  background-attachment: fixed;
  background-image: url("/images/flower-of-life-pattern.svg");
}
button {
  font-size: inherit
}
input {
  font-size: inherit
}
h1 {
  font-size: 1.6em;
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 1.15em;
}
h4,h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1em;
}
body,
input,
textarea,
select,
button {
  font-family: var(--font_family_body),"Helvetica Neue",Arial,sans-serif;
  margin:0;
  padding:0;
  line-height: 1.6;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color_text_body);
}
*, :after, :before {
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
  font-family: var(--font_family_header),serif;
  font-weight: 400;
  color: var(--color_text_header);
  margin-top: 3em;
  margin-bottom: 2em;
}
h1 {
  margin-top: .5em;
}
h4,h5,h6 {
  font-weight: 400;
}
h5,h6 {
  font-style: italic;
}
h6 {
  font-size: 1em;
  margin-bottom: .2em;
}
blockquote {
  border-left: 3px solid var(--color_border_accent-1);
  padding-left: 1em;
  margin-left: 1em;
  font-style: italic;
}
pre {
  font-family: monospace;
  padding: .2em 1em;
  margin: .2em 1em;
  background-color: var(--color_bg_accent-2);
  border: 2px solid  var(--color_border_accent-2);
  border-radius: .5em;
  overflow: auto;
  font-size: 80%;
  line-height: initial;
}

button,
a.button {
  margin: 1em .5em 1em 1em;
  background-color: var(--color_bg_accent-1);
  border: 1px solid var(--color_border_accent-1);
  border-radius: 9px;
  box-shadow: 1px 2px 9px var(--color_border_accent-1);
  padding: 2px 5px;
  position: relative;
  bottom: 5px;
  outline: 0;
}
button:disabled {
  cursor: default;
  opacity: 0.3;
  box-shadow: none;
}
button:focus {
  box-shadow: 0px 1px 2px var(--color_border_accent-1);
}
input,
textarea,
select {
  font-family: monospace;
  outline: 0;
  background-color: var(--color_bg_accent-2);
  border: 1px solid var(--color_formfield_border);
  border-radius: 5px;
  line-height: 1.3em;
  max-width: 15em;
  width: 90%;
  padding: 0 5px;
  margin: 1px 0;
}
input.compact {
  max-width: 7.1em;
  width: 40%;
  margin-right: 1px;
}
input[type="radio"],
label.radio {
  max-width: 1em;
  display: inline;
}
a {
  color: var(--color_text_action);
  text-decoration: none;
}
a.active--exact {
  cursor: default;
  font-weight: 800;
  text-decoration: none;
}
a:not(.active--exact):not(.inactive):hover, a:hover * {
  color: var(--color_text_action_hover);
}
a:not(.active--exact):not(.nodeco) {
  position: relative;
}
a:not(.active--exact):not(.nodeco)::after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background-color: var(--color_text_action_underline);
}

img {
  max-width: 100%;
}
caption {
  font-style: italic;
  color: #0f5ca0d0;
  display: inline-block;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 80px;
}

.para {
  margin-bottom: 1em;
}

.img-fluid {
  height: auto;
}
.boxed {
  padding: .2em 1em;
  background-color: var(--color_bg_accent-1);
  border: 2px solid var(--color_border_accent-1);
  border-radius: .5em;
}

.center {
  text-align: center;
}
.nowrap {
  white-space: nowrap
}
.emph {
  font-weight: 700;
}
.deemph {
  font-size: 90%;
  color: var(--color_text_deemph);
}
.spacer {
  vertical-align: text-top;
  line-height: 1.7em;
}
.spacious {
  margin-top: 3em;
  margin-bottom: 2em;
}

.bgcolor {
  background-color: var(--color_bg);
}
.bgcolor-opaque {
  background-color: var(--color_bg_opaque);
}
/* "clearfix" */
.group:after {
  content: "";
  display: table;
  clear: both;
}

@media (prefers-reduced-motion: no-preference) {
  /* fancy hyperlinks
  * except if the link refers to the current page: `active--exact`
  * or has custom class `nodeco` (no decoration)
  */
  a:not(.active--exact):not(.nodeco) {
    transition: color .5s cubic-bezier(.43,.15,.63,.93), 
                background-color 1s cubic-bezier(.43,.15,.63,.93);
    overflow: hidden;
    margin: -0.1em -0.12em;
    padding: 0.1em 0.12em;
    border-radius:3px;
  }
  a:not(.active--exact):not(.nodeco)::after {
    transition: background-color .4s cubic-bezier(.43,.15,.63,.93) 0.5s;
  }
  a:not(.active--exact):not(.nodeco):hover {
    color: var(--color_text_action_hover);
    background-color: var(--color_text_highlight);
  }
  a:not(.active--exact):not(.nodeco):hover::after {
    background-color: var(--color_text_action_underline_hover);
    .anima__scalex-out_scalex-in();
  }
}

/* scrollbar */
@scroll-width:13px;
::-webkit-scrollbar {
  background-color: var(--color_scrollbar);
  width: @scroll-width;
  height: @scroll-width;
  border-radius: @scroll-width;
}
::-webkit-scrollbar-track {
  border-radius: @scroll-width;
}
::-webkit-scrollbar-thumb {
  background-color:var(--color_scrollbar-thumb);
  border-radius: @scroll-width;
  border: 1px solid var(--color_scrollbar-thumb);
}



/* main layout dimensions */
.app-container {
  min-width: var(--layout-min-width);
  max-width: var(--layout-max-width);
  margin: 0 auto;
  padding-left: var(--layout-padding);
  padding-right: var(--layout-padding);
}
.expand {
  max-width: var(--layout-max-width);
  margin-left: -var(--layout-padding);
  margin-right: -var(--layout-padding);
}
@media screen and (min-width: var(--layout-max-width)) {
  html {
    font-size: 19px;
  }
}

.fillviewport {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.heightviewport {
  height: 100vh;
  overflow: hidden;
}

/* print settings */
@media print {
  html {
    font-size: 15px;
    background-color: #fff;
    background-image: none;
  }
  nav, .noprint, button {
    display:none !important;
  }
  body,
  input,
  textarea,
  select,
  button,
  .normal {
    color: #333 !important;
    text-shadow: none !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #584500 !important;
  }
  a,
  .action {
    color: #4a80fd !important;
  }
}
