
/* css color variables */
:root {
  --base-color-primary-0: 84,91,158;
  --base-color-primary-1: 221,223,243;
  --base-color-primary-2: 152,157,203;
  --base-color-primary-3: 39,47,120;
  --base-color-primary-4: 7,13,66;

  --base-color-secondary-1-0: 229,136,104;
  --base-color-secondary-1-1: 255,235,228;
  --base-color-secondary-1-2: 255,200,181;
  --base-color-secondary-1-3: 173,73,38;
  --base-color-secondary-1-4: 96,25,0;

  --base-color-secondary-2-0: 211,225,102;
  --base-color-secondary-2-1: 251,254,228;
  --base-color-secondary-2-2: 244,251,179;
  --base-color-secondary-2-3: 156,170,37;
  --base-color-secondary-2-4: 84,94,0;
}
