/* transitions */
.fade-enter-active {
  transition: opacity 1.5s ease;
}
.fade-leave-active {
  transition: opacity 0.5s ease;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.replacefade-container {
  position: relative;
}
.replacefade-enter-active {
  transition: opacity 2.7s ease;
}
.replacefade-leave-active {
  position: absolute;
  top: 0;
  transition: opacity 2.7s ease;
}
.replacefade-enter, .replacefade-leave-to {
  opacity: 0;
}


.list-enter-active, .list-leave-active {
  transition: all .9s;
}
.list-enter, .list-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
.list-move {
  transition: all 1.8s;
}

.flexlist-container {
  position: relative;
}
.flexlist-item {
  transition: all 2s;
}
.flexlist-enter,
.flexlist-leave-to {
  opacity: 0;
  transform: scaleX(0.1);
}
.flexlist-leave-active {
  position: absolute;
}

.slidable {
  transition: transform 2.7s ease-in-out;
}
.slidable.slide-left {
  transform: translateX(-100vw);
}
.slidable.slide-right {
  transform: translateX(100vw);
}