@layout-min-width: 300px;
@layout-max-width: 1100px;
@layout-padding: 0.5rem;


@font_family_body: 'Asul';
@font_family_header: 'Poiret One';
@font_family_emph: 'Montserrat';
@font_family_cursive: 'Merienda';
@font_family_mono: monospace;

@color-primary-0: #545B9E;	/* Main Primary color */
@color-primary-1: #DDDFF3;
@color-primary-2: #989DCB;
@color-primary-3: #272F78;
@color-primary-4: #070D42;

@color-secondary-1-0: #E58868;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFEBE4;
@color-secondary-1-2: #FFC8B5;
@color-secondary-1-3: #AD4926;
@color-secondary-1-4: #601900;

@color-secondary-2-0: #D3E166;	/* Main Secondary color (2) */
@color-secondary-2-1: #FBFEE4;
@color-secondary-2-2: #F4FBB3;
@color-secondary-2-3: #9CAA25;
@color-secondary-2-4: #545E00;

@color_bg: @color-primary-1;
@color_text_body: @color-primary-4;
@color_text_header: @color-primary-3;
@color_text_action: @color-secondary-2-4;
@color_text_action_selected: @color-secondary-2-3;
@color_formfield_border: rgba(@color_text_action, 0.5);
